<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdf1e8;
      color: #3c2f2f;
    }
    header {
      background-color: #f8c9a0;
      color: #3c2f2f;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
      text-align: center;
    }
    .avatar {
      width: 160px;
      height: auto;
      border-radius: 16px;
      margin-bottom: 1rem;
    }
    .intro {
      background-color: #fce2cc;
      padding: 1.5rem;
      border-radius: 12px;
      margin-bottom: 2rem;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .service-card {
      background-color: #fff7f0;
      border: 2px solid #f2b690;
      border-radius: 16px;
      padding: 1rem;
      width: 200px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
    }
    .service-card img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 1rem;
    }
    .contact {
      margin-top: 2rem;
      background-color: #f8c9a0;
      padding: 1rem;
      border-radius: 12px;
    }
    .contact a {
      color: #3c2f2f;
      text-decoration: none;
      display: inline-block;
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>

  <div class="container">
    <img src="A_2D_digital_illustration_serves_as_a_personal_por.png" alt="Мультяшне фото" class="avatar">

    <div class="intro">
      <p>Привіт! Я можу допомогти Вам із перекладом, підтримкою та навчанням</p>
    </div>

    <div class="services">
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/2950/2950652.png" alt="Переклад">
        <strong>Переклад</strong>
        <p>Я можу перекласти на німецьку та англійську</p>
      </div>
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png" alt="Навчання">
        <strong>Навчання</strong>
        <p>Я можу допомогти вам з навчанням</p>
      </div>
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/4086/4086679.png" alt="Підтримка">
        <strong>Підтримка</strong>
        <p>Я можу надати вам підтримку</p>
      </div>
    </div>

    <div class="contact">
      <h2>Контакти</h2>
      <a href="mailto:mankovskadara148@gmail.com">📧 Email</a><br>
      <a href="tel:+380971216540">📞 +380 97 121 6540</a>
    </div>
  </div>
</body>
</html>
